# mtm-core

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/mtm/auth/: FirebaseUserUtil.java
dao/: dependency-reduced-pom.xml  pom.xml
dao/src/main/java/com/mtm/dao/: AbstractDao.java  AccountantDao.java  AccountantVehicleDao.java  AndroidVersionDao.java  BillingDao.java  Column.java  ConsignerDao.java  Dao.java  DisputeDao.java  DriverDao.java  ExpenseDao.java  LoginDao.java  MySqlSchemaInfoDao.java  NotificationDao.java  OwnerConsignerDao.java  OwnerDao.java  RateDao.java  RouteAndRateDao.java  RouteDao.java  SchemaInfoDao.java  TripDao.java  TxnDao.java  UserDao.java  VehicleDao.java  VehicleFuelConsumptionDao.java  VehicleLocationDao.java
dao/src/main/java/com/mtm/dao/beans/: DataType.java
dao/src/main/java/com/mtm/dao/connection/: Database.java  DatabaseAccessDao.java  MySqlDatabase.java  OwnerExpenseDao.java
dao/src/main/resources/: earned_received_view.sql  trip_detailed_view.sql
dao/src/test/java/com/mtm/dao/test/: BillingDaoTest.java  OwnerDaoTest.java  TestRunner.java  VehicleDaoTest.java
javabeans/: dependency-reduced-pom.xml  pom.xml
javabeans/src/main/java/com/mtm/beans/: AccountSummary.java  Accountant.java  AccountantChangeRequest.java  AccountantVehicle.java  AmountAndDate.java  DateAsString.java  DisputeType.java  FileUploadResponse.java  NotificationType.java  RateType.java  Status.java  TxnType.java  UploadFileType.java  UserSession.java  UserType.java  Vehicle.java
javabeans/src/main/java/com/mtm/beans/dto/: AndroidAppVersion.java  Consigner.java  ConsignerRecord.java  CreditDebit.java  DataNotification.java  Dispute.java  Expense.java  Message.java  Notification.java  NotificationDetail.java  Owner.java  OwnerConsigner.java  OwnerExpense.java  OwnerLevelVehiclesWork.java  OwnerRecord.java  Rate.java  RateRecord.java  Record.java  Route.java  RouteAndRate.java  RouteRecord.java  Trip.java  TripDetail.java  TripRecord.java  Txn.java  TxnRecord.java  User.java  Vehicle.java  VehicleDriver.java  VehicleFuelConsumption.java  VehicleInfotainment.java  VehicleLocation.java  VehicleRecord.java  VehicleWork.java
javabeans/src/main/java/com/mtm/beans/rest/: RestMethodRequest.java
notification/: pom.xml
notification/src/main/java/com/mtm/notification/: FCMNotificationSender.java
pdfgenerator/src/main/java/com/mtm/pdfgenerator/: PDFGeneratorUtil.java
pdfgenerator/src/main/resources/: challan.xml  fop.xconf  ownertable.xml  table.xml
rest-service/: dependency-reduced-pom.xml  pom.xml
rest-service/src/main/java/com/mtm/: DisputeNotificationBuilder.java
rest-service/src/main/java/com/mtm/notification/: TripNotificatSender.java
rest-service/src/main/java/com/mtm/scheduled/: BillingService.java
rest-service/src/main/java/com/mtm/service/rest/: LauncherApplication.java  RestResourceType.java
rest-service/src/main/java/com/mtm/service/rest/auth/: AbstractAuthorizationHandler.java  AbstractAuthorizer.java  AllowAll.java  AuthorizationHandler.java  AuthorizationHandlerFactory.java  AuthorizationRule.java  Authorizer.java  CanAuthorize.java  TripAuthorizationHandler.java  TripAuthorizerFactory.java
rest-service/src/main/java/com/mtm/service/rest/config/: RestConfiguration.java
rest-service/src/main/java/com/mtm/service/rest/resources/: AbstractRestResource.java  AccountantResource.java  AndroidVersionResource.java  AuthorizationRequestFilter.java  BillingResource.java  ConsignerResource.java  DisputeResource.java  FileUploadService.java  ImageResource.java  LoginResource.java  NotificationResource.java  OwnerConsignerResource.java  OwnerExpenseResource.java  OwnerResource.java  RateResource.java  RestApplicationConfig.java  RestResource.java  RouteAndRateResource.java  RouteResource.java  TripResource.java  TxnResource.java  UserResource.java  VehicleDriverResource.java  VehicleLocationResource.java  VehicleResource.java
rest-service/src/main/java/com/mtm/service/rest/utils/: HaversineDistance.java  PaginationUtil.java
rest-service/src/main/java/com/mtm/service/rest/validation/: AuthorizationCheck.java
src/main/resources/: config.yml
